# autogenerated from pygments for C++
Token_Text = '\s+'
Token_Text start '\\'
Token_Comment_Single = '//(\n|[\w\W]*?[^\\]\n)'
Token_Comment_Multiline = '/(\\\n)?[*][\w\W]*?[*](\\\n)?/'
Token_Comment_Multiline = '/(\\\n)?[*][\w\W]*'
exitall
(Token_Operator,Token_Name_Function,Token_Punctuation,Token_Text,Token_Punctuation) = `([\w\*\s]+?[\s]|[\w\*\s]+?\*)([a-zA-Z_][\w]*)([\s]*\([^;]*?\))([^;]*)(;)`
exitall
Token_Keyword_Reserved = '__(event|interface|multiple_inheritance|s(?:ingle_inheritance|uper)|uuidof|virtual_inheritance)\b'
Token_Keyword_Pseudo = '__(offload|blockingoffload|outer)\b'
