Token pink;
Token_Comment teal;
Token_Comment_Hashbang teal;
Token_Comment_Multiline teal;
Token_Comment_Preproc teal;
Token_Comment_PreprocFile teal;
Token_Comment_Single teal;
Token_Comment_Special teal;
Token_Error purple bg:darkblue;
Token_Escape pink;
Token_Generic pink;
Token_Generic_Deleted pink;
Token_Generic_Emph i;
Token_Generic_Error pink;
Token_Generic_Heading pink;
Token_Generic_Inserted brightgreen;
Token_Generic_Output pink;
Token_Generic_Prompt pink;
Token_Generic_Strong b;
Token_Generic_Subheading teal;
Token_Generic_Traceback pink;
Token_Keyword cyan;
Token_Keyword_Constant cyan;
Token_Keyword_Declaration cyan;
Token_Keyword_Namespace pink;
Token_Keyword_Pseudo cyan;
Token_Keyword_Reserved cyan;
Token_Keyword_Type cyan;
Token_Literal blue;
Token_Literal_Date gray;
Token_Literal_Number blue;
Token_Literal_Number_Bin blue;
Token_Literal_Number_Float blue;
Token_Literal_Number_Hex blue;
Token_Literal_Number_Integer blue;
Token_Literal_Number_Integer_Long blue;
Token_Literal_Number_Oct blue;
Token_Literal_String gray;
Token_Literal_String_Affix gray;
Token_Literal_String_Backtick gray;
Token_Literal_String_Char gray;
Token_Literal_String_Delimiter gray;
Token_Literal_String_Doc gray;
Token_Literal_String_Double gray;
Token_Literal_String_Escape blue;
Token_Literal_String_Heredoc gray;
Token_Literal_String_Interpol gray;
Token_Literal_String_Other gray;
Token_Literal_String_Regex gray;
Token_Literal_String_Single gray;
Token_Literal_String_Symbol gray;
Token_Name white;
Token_Name_Attribute brightgreen;
Token_Name_Builtin white;
Token_Name_Builtin_Pseudo white;
Token_Name_Class brightgreen;
Token_Name_Constant cyan;
Token_Name_Decorator brightgreen;
Token_Name_Entity white;
Token_Name_Exception brightgreen;
Token_Name_Function brightgreen;
Token_Name_Function_Magic brightgreen;
Token_Name_Label white;
Token_Name_Namespace white;
Token_Name_Other brightgreen;
Token_Name_Property white;
Token_Name_Tag pink;
Token_Name_Variable white;
Token_Name_Variable_Class white;
Token_Name_Variable_Global white;
Token_Name_Variable_Instance white;
Token_Name_Variable_Magic white;
Token_Operator pink;
Token_Operator_Word pink;
Token_Other pink;
Token_Punctuation white;
Token_Text white;
Token_Text_Whitespace white;
