# autogenerated from pygments for pkgconfig
Token_Comment_Single = '#.*$'
(Token_Name_Attribute,Token_Operator) = `(\w+)(=)`
state (Token_Name_Tag,Token_Punctuation) = `([\w.]+)(:)` begin
  Token_Text = '\$\$'
  state Token_Literal_String_Interpol = '\$\{' begin
    Token_Literal_String_Interpol = '\}' exit
    Token_Name_Attribute = '\w+'
  end
  Token_Comment_Single = '#.*$' exit
  Token_Text = '$' exit
  Token_Text = '[^${}#\n]+'
  Token_Text = '.'
end
Token_Text = '\$\$'
state Token_Literal_String_Interpol = '\$\{' begin
  Token_Literal_String_Interpol = '\}' exit
  Token_Name_Attribute = '\w+'
end
Token_Text = '[^${}#=:\n.]+'
Token_Text = '.'
